pkgs/applications/editors/vim/plugins/deprecated.json (before)
{
    "TrueZen-nvim": {
        "date": "2022-07-27",
        "new": "true-zen-nvim"
    },
    "compe-tmux": {
        "date": "2021-12-07",
        "new": "cmp-tmux"
    },
    "taskwarrior": {
        "date": "2024-08-13",
        "new": "taskwarrior3 or taskwarrior2"
    },
    "fern-vim": {
        "date": "2024-05-12",
        "new": "vim-fern"
    },
    "gina-vim": {
        "date": "2024-05-12",
        "new": "vim-gina"
    },
    "gist-vim": {
        "date": "2020-03-27",
        "new": "vim-gist"
    },
    "lspsaga-nvim-original": {
        "date": "2023-08-08",
        "new": "lspsaga-nvim"
    },
    "lua-dev-nvim": {
        "date": "2022-10-14",
        "new": "neodev-nvim"
    },
    "nvchad-extensions": {
        "date": "2023-08-19",
        "new": "nvchad-ui"
    },
    "nvim-base16": {
        "date": "2024-02-15",
        "new": "base16-nvim"
    },
    "nvim-bufferline-lua": {
        "date": "2021-08-22",
        "new": "bufferline-nvim"
    },
    "nvim-lsp": {
        "date": "2020-08-31",
        "new": "nvim-lspconfig"
    },
    "nvim-toggleterm-lua": {
        "date": "2021-08-22",
        "new": "toggleterm-nvim"
    },
    "orgmode-nvim": {
        "date": "2021-11-28",
        "new": "orgmode"
    },
    "sql-nvim": {
        "date": "2021-09-03",
        "new": "sqlite-lua"
    },
    "suda-vim": {
        "date": "2024-05-12",
        "new": "vim-suda"
    },
    "vim-fsharp": {
        "date": "2024-03-16",
        "new": "zarchive-vim-fsharp"
    },
    "vim-jade": {
        "date": "2020-03-27",
        "new": "vim-pug"
    },
    "vundle": {
        "date": "2020-03-27",
        "new": "Vundle-vim"
    },
    "youcompleteme": {
        "date": "2020-03-27",
        "new": "YouCompleteMe"
    }
}

pkgs/applications/editors/vim/plugins/deprecated.json (after)
{
    "TrueZen-nvim": {
        "date": "2022-07-27",
        "new": "true-zen-nvim"
    },
    "compe-tmux": {
        "date": "2021-12-07",
        "new": "cmp-tmux"
    },
    "fern-vim": {
        "date": "2024-05-12",
        "new": "vim-fern"
    },
    "gina-vim": {
        "date": "2024-05-12",
        "new": "vim-gina"
    },
    "gist-vim": {
        "date": "2020-03-27",
        "new": "vim-gist"
    },
    "lspsaga-nvim-original": {
        "date": "2023-08-08",
        "new": "lspsaga-nvim"
    },
    "lua-dev-nvim": {
        "date": "2022-10-14",
        "new": "neodev-nvim"
    },
    "nvchad-extensions": {
        "date": "2023-08-19",
        "new": "nvchad-ui"
    },
    "nvim-base16": {
        "date": "2024-02-15",
        "new": "base16-nvim"
    },
    "nvim-bufferline-lua": {
        "date": "2021-08-22",
        "new": "bufferline-nvim"
    },
    "nvim-lsp": {
        "date": "2020-08-31",
        "new": "nvim-lspconfig"
    },
    "nvim-toggleterm-lua": {
        "date": "2021-08-22",
        "new": "toggleterm-nvim"
    },
    "orgmode-nvim": {
        "date": "2021-11-28",
        "new": "orgmode"
    },
    "render-markdown": {
        "date": "2024-09-16",
        "new": "render-markdown-nvim"
    },
    "sql-nvim": {
        "date": "2021-09-03",
        "new": "sqlite-lua"
    },
    "suda-vim": {
        "date": "2024-05-12",
        "new": "vim-suda"
    },
    "taskwarrior": {
        "date": "2024-08-13",
        "new": "taskwarrior3 or taskwarrior2"
    },
    "vim-fsharp": {
        "date": "2024-03-16",
        "new": "zarchive-vim-fsharp"
    },
    "vim-jade": {
        "date": "2020-03-27",
        "new": "vim-pug"
    },
    "vundle": {
        "date": "2020-03-27",
        "new": "Vundle-vim"
    },
    "youcompleteme": {
        "date": "2020-03-27",
        "new": "YouCompleteMe"
    }
}

pkgs/applications/editors/vim/plugins/deprecated.json (diff)
@@ -7,10 +7,6 @@
         "date": "2021-12-07",
         "new": "cmp-tmux"
     },
-    "taskwarrior": {
-        "date": "2024-08-13",
-        "new": "taskwarrior3 or taskwarrior2"
-    },
     "fern-vim": {
         "date": "2024-05-12",
         "new": "vim-fern"
@@ -55,6 +51,10 @@
         "date": "2021-11-28",
         "new": "orgmode"
     },
+    "render-markdown": {
+        "date": "2024-09-16",
+        "new": "render-markdown-nvim"
+    },
     "sql-nvim": {
         "date": "2021-09-03",
         "new": "sqlite-lua"
@@ -62,6 +62,10 @@
     "suda-vim": {
         "date": "2024-05-12",
         "new": "vim-suda"
+    },
+    "taskwarrior": {
+        "date": "2024-08-13",
+        "new": "taskwarrior3 or taskwarrior2"
     },
     "vim-fsharp": {
         "date": "2024-03-16",
